<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">


    <style>
        @import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");


        :root {
            overflow-x: hidden;
            --header-height: 3.5rem;
            --first-color: hsl(230, 75%, 56%);
            --title-color: hsl(230, 75%, 15%);
            --text-color: hsl(230, 12%, 40%);
            --body-color: hsl(230, 100%, 98%);
            --container-color: hsl(230, 100%, 97%);
            --border-color: hsl(230, 25%, 80%);
            --body-font: "Syne", sans-serif;
            --h2-font-size: 1.25rem;
            --normal-font-size: .938rem;
            --font-regular: 400;
            --font-medium: 500;
            --font-semi-bold: 600;
            --z-fixed: 100;
            --z-modal: 1000;
        }


        html {
            scroll-behavior: smooth;
        }

        body,
        input,
        button {
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
        }

        body {
            margin: 0%;
            margin-top: 138px;
            background-color: var(--body-color);
            color: var(--text-color);
        }



        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }


        /*=============== REUSABLE CSS CLASSES ===============*/
        .container {
            max-width: 1120px;
            margin-inline: 1.5rem;
        }


        /*=============== HEADER & NAV ===============*/
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: var(--body-color);
            box-shadow: 0 2px 16px hsla(230, 75%, 32%, .15);
            z-index: var(--z-fixed);
        }

        .nav {
            height: var(--header-height);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav__logo {
            color: var(--title-color);
            font-weight: var(--font-semi-bold);
            transition: color .4s;
        }

        .nav__actions {
            display: flex;
            align-items: center;
            column-gap: 1rem;
        }

        .nav__search,
        .nav__login,
        .nav__toggle,
        .nav__close {
            font-size: 1.25rem;
            color: var(--title-color);
            cursor: pointer;
            transition: color .4s;
        }

        :is(.nav__logo, .nav__search, .nav__login, .nav__toggle, .nav__link):hover {
            color: var(--first-color);
        }

        /* Navigation for mobile devices */
        @media screen and (max-width: 1023px) {
            .nav__menu {
                position: fixed;
                top: -100%;
                left: 0;
                background-color: var(--body-color);
                box-shadow: 0 8px 16px hsla(230, 75%, 32%, .15);
                width: 100%;
                padding-block: 4.5rem 4rem;
                transition: top .4s;
            }
        }

        .nav__list {
            display: flex;
            flex-direction: column;
            row-gap: 2.5rem;
            text-align: center;
        }

        .nav__link {
            color: var(--title-color);
            font-weight: var(--font-semi-bold);
            transition: color .4s;
        }

        .nav__close {
            position: absolute;
            top: 1.15rem;
            right: 1.5rem;
        }

        /* Show menu */
        .show-menu {
            top: 0;
        }




        /* For large devices */
        @media screen and (min-width: 1023px) {
            .nav {
                height: calc(var(--header-height) + 2rem);
                column-gap: 3rem;
            }

            .nav__close,
            .nav__toggle {
                display: none;
            }

            .nav__menu {
                margin-left: auto;
            }

            .nav__list {
                flex-direction: row;
                column-gap: 3rem;
            }

            .login__form {
                padding: 3rem 2rem 3.5rem;
            }
        }

        @media screen and (min-width: 1150px) {
            .container {
                margin-inline: auto;
            }
        }


        /* footer starts */


        /* footer */
        /* Footer */
        footer {
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            background: #111;
            height: auto;
            width: 100vw;

            /* padding-top: 40px; */
            color: #fff;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 2.1rem;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
            color: #cacdd2;
        }

        .socials {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .socials li {
            margin: 9px 10px;
            /* margin: 9px 16px; */
            /* padding: 15px; */
            padding-top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .socials a {
            text-decoration: none;
            color: #fff;
            border: 1.1px solid white;
            padding: 5px;

            border-radius: 50%;

        }

        .socials a i {
            font-size: 1.1rem;
            width: 20px;


            transition: color .4s ease;

        }

        .socials a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: #000;
            width: 100vw;
            padding: 20px;
            padding-bottom: 40px;
            text-align: center;
        }

        .footer-bottom p {
            float: center;
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom p a {
            color: #44bae8;
            font-size: 16px;
            text-decoration: none;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }

        .footer-menu {
            float: right;

        }

        .footer-menu ul {
            display: flex;
        }

        .footer-menu ul li {
            padding-right: 10px;
            display: block;
        }

        .footer-menu ul li a {
            color: #cfd2d6;
            text-decoration: none;
        }

        .footer-menu ul li a:hover {
            color: #27bcda;
        }

        @media (max-width:500px) {
            .footer-menu ul {
                display: flex;
                margin-top: 10px;
                margin-bottom: 20px;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* h1{
    text-align: center;
} */
        /* footer ends */

        /*  ====================================*/


        .intro {
            text-align: center;
            margin: 20px 0;
        }

        .intro p {
            font-size: 1.2em;
        }

        /* image */


        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0;
        }

        .image-container img {
            width: 100%;
            height: auto;
            max-width: 1366px;
            max-height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
            border: 2px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .image-container.small-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .image-container.small-images .image-wrapper {
            flex: 1 1 calc(25% - 10px);
            margin-bottom: 20px;
            position: relative;
            padding-top: 27%;
            /* 4:3 Aspect Ratio */
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .image-container.small-images img {
            position: absolute;
            top: 0;
            /* left: 0; */
            /* width: 100%; */
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            left: 21px;
             width: 81%;
        }



        .card {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .card .normal-aspect-ratio {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card .normal-aspect-ratio img {
            max-width: 48%;
            height: auto;
            object-fit: contain;
            border-radius: 10px;
            border: 2px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }




        /* image */
        .details {
            /* display: inline-block;
    justify-content: center; */
            /* align-items: center; */
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .details h2 {
            font-size: 2em;
            margin-top: 0;
        }

        .details p {
            font-size: 1.2em;
            line-height: 1.6em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #0073e6;
            color: #fff;
        }


        .card {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .card .normal-aspect-ratio {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card .normal-aspect-ratio img {
            max-width: 48%;
            height: auto;
            object-fit: contain;
            border-radius: 10px;
        }


        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }

            .intro p {
                font-size: 1em;
            }

            .details h2 {
                font-size: 1.5em;
            }

            .details p {
                font-size: 1em;
            }

            th,
            td {
                padding: 10px;
            }

            .image-container.small-images .image-wrapper {
                flex: 1 1 calc(50% - 10px);
            }

            .card .normal-aspect-ratio img {
                max-width: 100%;
                margin-bottom: 10px;
            }
        }

        /*-======================================= */


        .shining-text {
            font-size: 40px;
            font-weight: bold;
            background-image: linear-gradient(to right, blue, #e71d36);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .shining-text::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
            opacity: 0;
            z-index: 1;
            animation: shine 1.5s infinite;
            pointer-events: none;
        }

        @keyframes shine {
            0% {
                left: -100%;
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                left: 100%;
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <header class="header" id="header">
        <nav class="nav container">
            <!-- <a href="#" class="nav__logo">Logo</a> -->

            <a href="#" class="nav__logo"
                style="font-size: 32px; font-weight: bolder; color: black; text-decoration: none;">
                <span style="font-size: 34px; font-weight: 600; color: red;">H</span>yma
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">Home</a>
                    </li>

                    <li class="nav__item">
                        <a href="#" class="nav__link">Products</a>
                    </li>

                    <li class="nav__item">
                        <a href="#" class="nav__link">About us</a>
                    </li>

                    <!-- <li class="nav__item">
                        <a href="contact.html" class="nav__link">Contact</a>
                    </li> -->

                    <li class="nav__item">
                        <a href="#" class="nav__link">Gallery</a>
                    </li>
                </ul>

                <!-- Close button -->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <div class="nav__actions">
                <!-- Search button -->
                <i class="ri-customer-service-fill" id="search-btn"></i>

            </div>
        </nav>
    </header>

    <h1 class="shining-text">
        Corroshield Fasteners
    </h1>
    <div class="container">
        <div class="intro">
            <p>Corroshield Fasteners provide superior corrosion resistance and durability for all your construction
                needs.</p>
        </div>
        <div class="image-container">
            <img src="assets/img/corroshield1.jpg" alt="Corroshield Fasteners">
        </div>
        <div class="details">
            <h2 style="text-align: center;">About Corroshield Fasteners Screws</h2>
            <p style="text-align: center;">Corroshield fasteners screws are designed to withstand harsh environmental
                conditions. They are made from high-quality materials and coated with advanced corrosion-resistant
                coatings to ensure longevity and reliability. Ideal for use in coastal areas, industrial applications,
                and anywhere that superior durability is required.</p>
        </div>


        <div class="image-container small-images">
            <div class="image-wrapper">
                <img src="assets/img/IMG-20240515-WA0047.jpg" alt="Corroshield Fasteners Image 1">
            </div>
            <div class="image-wrapper">
                <img src="assets/img/IMG-20240515-WA0052.jpg" alt="Corroshield Fasteners Image 2">
            </div>
            <div class="image-wrapper">
                <img src="assets/img/IMG-20240515-WA0053.jpg" alt="Corroshield Fasteners Image 3">
            </div>
            <div class="image-wrapper">
                <img src="assets/img/product-jpeg-500x500.jpg" alt="Corroshield Fasteners Image 4">
            </div>
        </div>








        <div class="details">
            <h2>Product Specifications</h2>
            <table>
                <thead>
                    <tr>
                        <th>Feature</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Material</td>
                        <td>High-grade steel with corrosion-resistant coating</td>
                    </tr>
                    <tr>
                        <td>Sizes</td>
                        <td>Available in various sizes to fit different applications</td>
                    </tr>
                    <tr>
                        <td>Applications</td>
                        <td>Coastal areas, industrial applications, general construction</td>
                    </tr>
                    <tr>
                        <td>Strength</td>
                        <td>High tensile strength and durability</td>
                    </tr>
                    <tr>
                        <td>Warranty</td>
                        <td>10 years against corrosion</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="card">
            <div class="normal-aspect-ratio">
                <img src="assets/img/corroshield2.png" alt="Corroshield Fasteners Details">
                <img src="images/corros.jpg" alt="Corroshield Fasteners Application">
            </div>
        </div>

        <div class="details">
            <h2 style="text-align: center;">Why Choose Corroshield Fasteners?</h2>
            <p style="text-align: center;">Corroshield fasteners offer unmatched quality and performance. Their advanced
                coating technology ensures that the screws remain rust-free even in the harshest conditions. The
                fasteners are designed for easy installation, saving time and labor costs. With Corroshield, you can
                trust that your structures will remain secure and durable for years to come.</p>
        </div>
    </div>


    <footer>

        <div class="footer-bottom">
            <div class="footer-content">
                <h3>HYMA</h3>
                <p>With pride, we fulfill the role of the authorized provider of leading construction materials,
                    presenting an
                    extensive selection of high-caliber products tailored to your requirements. Our inventory comprises
                    Arolite
                    Polycarbonate Sheets, Century HPL Sheets, Corroshield Screws, Versa solutions, Everwood innovations,
                    Starwood
                    WPC Planks, and Maxlite Turbo Ventilators.</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
            <p>copyright &copy; <a href="#">Hyma polymers and metals</a> </p>
            <div class="footer-menu">

            </div>
        </div>

    </footer>

<script>

document.getElementById('search-btn').addEventListener('click', function() {
        window.location.href = 'contact.html';
    });
    
</script>

</body>

</html>